<!--pages/cart/cart.wxml-->
<wxs module="m1">
  var cartItemJudge = function(cartList,item){
    if(cartList.indexOf(item) == -1){
      return false;
    }
    else{
      return true;
    }
  }
  module.exports.cartItemJudge = cartItemJudge;
</wxs>
<view class="cartPage">
  <view wx:if="{{cartInfo}}">
    <scroll-view class="cart_scroll" style="height:{{cartScrollHeight}}px">
      <view class="cartScrollTp flex-box" bindtap='selectAllHandler'>
        <i class="select selectAll {{selectAllBoolean ? 'cartSelected' : '' }}" ></i>
        <text> 全选 </text>
      </view>
      <view wx:for="{{cartInfo}}" class="cartItemBox flex-box">
        <i class="select {{m1.cartItemJudge(cartSelectedArr,index)? 'cartSelected' : ''}}" data-index="{{index}}" bindtap="selectSingleHandler"></i>
        <view class="">
          <image mode="widthFix" class='goodsImage' src="{{item.image}}" ></image>
        </view>
        <view class="cartItem_ct">
          <view>{{item.productName}}</view>
          <view>{{item.color}} - {{item.size}}</view>
          <view class="flex-box ">
            <label class="decrease {{item.num == 1? 'disabled': ''}}" data-index="{{index}}" bindtap='decreaseNum'></label>
            <input class="input_num{{index}} in_num_ct" value="{{item.num}}" type="number"></input>
            <label class="increase" data-index="{{index}}" bindtap='increaseNum'></label>
          </view>
        </view>
      </view>

    </scroll-view>
    <view class="flex-box cart_bot">
      <view class="cart_bot_lf">总金额
        <i></i>
      </view>
      <view class="cart_bot_rt">
        结算(1)
      </view>
    </view>
  </view>
  <view wx:else class="cartEmpty">
    <i class="cart iconfont"></i>
    <text class="emptyTips">您的购物车中没有商品</text>
    <!-- <view class="goShopBtn" >去购物</view> -->
    <navigator url="/pages/index/index" open-type="switchTab" class="goShopBtn">
      去购物
    </navigator>
  </view>
</view>