<!--index.wxml-->
<searchBar></searchBar>
<view class="index_sortBar">
  <scroll-view scroll-x class="sortScroll">
    <view bindtap='categorySelectHandler' data-plateid="{{item.id}}" data-id="{{index}}" wx:for="{{sortBar}}">
      {{item.title}}
    </view>
  </scroll-view>
</view>
<view class="categoryShow">
  <view class='category_con {{ showId==0 ? "active" : ""}}'>
    <swiper class="indexSwiper" indicator-dots autoplay>
      <swiper-item wx:for="{{swiper}}">
        <image src="{{item}}"></image>
      </swiper-item>
    </swiper>
    <view class="nav_des">
      <text class="iconfont tips">累计评价</text>
      <text class="iconfont tips">小程序专享99包邮</text>
      <text class="iconfont tips">7天无理由退货</text>
    </view>
  </view>
  <view class='category_con {{ showId==1 ? "active" : ""}}'>
    <image src="{{plate.category1.banner.icon}}"></image>
    <view class="category_grid">
      <view class="grid_item" wx:for="{{plate.category1.grid}}">
        <image src="{{item.icon}}" lazy-load='{{true}}'></image>
        <text>{{item.site_cate_name}}</text>
      </view>
    </view>
    <view class="goods_list">
      <view class="goods_list_item_box" bindtap='goodsDetailRedirect' wx:for="{{plate.category1.goodsList}}" data-productid="{{item.productCode}}">
         <image class="goods_image" src="{{item.imgUrl}}"></image> 
         <view class="goods_des">
            <span>{{item.productName}}</span>
            <span>￥{{item.salesPrice}}</span>
         </view>
      </view>
    </view>
  </view>
  <view class='category_con {{ showId==2 ? "active" : ""}}'>
    <image src="{{plate.category2.banner.icon}}"></image>
    <view class="category_grid">
      <view class="grid_item" wx:for="{{plate.category2.grid}}">
        <image src="{{item.icon}}"></image>
        <text>{{item.site_cate_name}}</text>
      </view>
    </view>
    <view class="goods_list">
      <view class="goods_list_item_box" wx:for="{{plate.category2.goodsList}}">
         <image class="goods_image" src="{{item.imgUrl}}"></image> 
         <view class="goods_des">
            <span>{{item.productName}}</span>
            <span>￥{{item.salesPrice}}</span>
         </view>
      </view>
    </view>
  </view>
  <view class='category_con {{ showId==3 ? "active" : ""}}'>
    <image src="{{plate.category3.banner.icon}}"></image>
    <view class="category_grid">
      <view class="grid_item" wx:for="{{plate.category3.grid}}">
        <image src="{{item.icon}}"></image>
        <text>{{item.site_cate_name}}</text>
      </view>
    </view>
    <view class="goods_list">
      <view class="goods_list_item_box" wx:for="{{plate.category3.goodsList}}">
         <image class="goods_image" src="{{item.imgUrl}}"></image> 
         <view class="goods_des">
            <span>{{item.productName}}</span>
            <span>￥{{item.salesPrice}}</span>
         </view>
      </view>
    </view>
  </view>
  <view class='category_con {{ showId==4 ? "active" : ""}}'>
    <image src="{{plate.category4.banner.icon}}"></image>
    <view class="category_grid">
      <view class="grid_item" wx:for="{{plate.category4.grid}}">
        <image src="{{item.icon}}"></image>
        <text>{{item.site_cate_name}}</text>
      </view>
    </view>
    <view class="goods_list">
      <view class="goods_list_item_box" wx:for="{{plate.category4.goodsList}}">
         <image class="goods_image" src="{{item.imgUrl}}"></image> 
         <view class="goods_des">
            <span>{{item.productName}}</span>
            <span>￥{{item.salesPrice}}</span>
         </view>
      </view>
    </view>
  </view>
  <view class='category_con {{ showId==5 ? "active" : ""}}'>
    <image src="{{plate.category5.banner.icon}}"></image>
    <view class="category_grid">
      <view class="grid_item" wx:for="{{plate.category5.grid}}">
        <image src="{{item.icon}}"></image>
        <text>{{item.site_cate_name}}</text>
      </view>
    </view>
    <view class="goods_list">
      <view class="goods_list_item_box" wx:for="{{plate.category5.goodsList}}">
         <image class="goods_image" src="{{item.imgUrl}}"></image> 
         <view class="goods_des">
            <span>{{item.productName}}</span>
            <span>￥{{item.salesPrice}}</span>
         </view>
      </view>
    </view>
  </view>
</view>
