<!-- <view class="mask {{maskShow ? '' : 'hidden'}}">
</view> -->
<wxs src="../../utils/util.wxs" module="tools" />
<wxs module="m1">
  var isEmpty = function(arr) {
    console.log(arr)
    console.log(arr.length == 0);
    if (arr.length == 0) {
      return false;
    } else {
      return true;
    }
  }
  module.exports.isEmpty = isEmpty;
</wxs>
<view class="filterBar" style="background: {{ complexFold ? '#F7F7F7' : '#fff'}}">
  <view class='filterWrap'>
    <view bindtap='complexHandler' class='complex iconfont {{complexFold ? "sortTop" : "sortBottom"}}'>{{complexText}}</view>
    <view bindtap=''>价格</view>
    <view bindtap=''>有货</view>
    <view bindtap='filterUnfold'>筛选</view>
    <i class="filter iconfont"></i>
  </view>
  <ul wx:if="{{!complexFold}}" class="complexUnfold">
    <li bindtap='changeComplex' data-text='综合'>综合排序</li>
    <li bindtap='changeComplex' data-text='新品'>新品优先</li>
    <li bindtap='changeComplex' data-text='销量'>销量从高到低</li>
  </ul>
</view>
<view wx:if="{{filterPanel}}">
  <view bindtap='foldFilterPanel' class="filterPanelMask">
    <view class="filterPanel">
      <!-- 一级分类页面 -->
      <view wx:if="{{!showSelectAll}}" catchtap='handler'>
        <view class="categoryWrap">
          <view class="category">
            <text>分类</text>
            <em>全部</em>
          </view>
        </view>
        <ul class="othersList">
          <li wx:for="{{othersList}}" wx:if="{{item.name}}" class="list-item">
            <p class="list-item-title" data-name="{{item.name}}" data-value="{{item.value}}" bindtap='showSelectAllHandler'>
              <text>{{item.name}}</text>
              <text class="forwardNext"></text>
            </p>
            <dl>
              <dt wx:for="{{item.value}}" wx:for-item="otherItem" wx:if="{{index<6}}" class="other-item" data-name="{{item.name}}" data-code="{{otherItem.code}}" bindtap="selectFilter">{{otherItem.name}}</dt>
            </dl>
          </li>
        </ul>
        <view class="panelStickyBottom">
          <view class="reset">重置</view>
          <view class="submit">确认</view>
        </view>
      </view>
      <!-- 二级分类页面 -->
      <view catchtap='handler' wx:else="{{showSelectAll}}" class="filter_panel2">
        <view class="filter_title">
          <i bindtap="backFirstCate" class="goBack"></i>
          全部{{filterPanel2.name}}
        </view>
        <view> 全部 </view>
        <view wx:for="{{filterPanel2.value}}">
          {{item.name}}
        </view>
      </view>
    </view>
  </view>
</view>
<scroll-view scroll-y bindscroll='scrollHandler' class="goodsListPanel" lower-threshold="80" bindscrolltolower="scrolltoLowerHandler" data-page ="{{tools.formatArray(3)}}" >
  <goodslist-ul wx:for="{{tools.formatArray(currentPage)}}" listId="{{item}}" list="{{list[index]}}" defaultImg="{{defaultImg}}" lazyloadList = "{{lazyloadList}}" currentPageList="{{currentPageList}}"></goodslist-ul>
  <!-- <ul class="goodsListFlexBox">
    <li class="flex-item" wx:for="{{list}}">
      <image src="{{lazyloadList[index] ? item.imgUrl+'?x-oss-process=image/resize,m_fill,w_300,h_410' : defaultImg}}"></image>
      <text>{{item.brandName}}</text>
      <text>{{item.productName}}</text>
      <view>
        <text class="salesPrice">￥{{item.salesPrice}}</text>
        <em class="marketPrice">￥{{item.marketPrice}}</em>
      </view>
    </li>
  </ul> -->
</scroll-view>