<!-- <view class="mask {{maskShow ? '' : 'hidden'}}">
</view> -->
<wxs src="../../utils/util.wxs" module="tools" />

<view class="filterBar" style="background: {{ complexFold ? '#F7F7F7' : '#fff'}}">
  <view class='filterWrap'>
    <view bindtap='complexHandler' class='complex iconfont {{complexFold ? "sortTop" : "sortBottom"}}'>{{complexText}}</view>
    <view bindtap=''>价格</view>
    <view bindtap=''>有货</view>
    <view bindtap='filterUnfold'>筛选</view>
    <i class="filter iconfont"></i>
  </view>
  <ul wx:if="{{!complexFold}}" class="complexUnfold">
    <li bindtap='changeComplex' data-text='综合'>综合排序</li>
    <li bindtap='changeComplex' data-text='新品'>新品优先</li>
    <li bindtap='changeComplex' data-text='销量'>销量从高到低</li>
  </ul>
</view>
<filterPanel bindFoldHandler="foldPanel" wx:if="{{filterPanel}}" showSelectAll="{{showSelectAll}}" othersList="{{othersList}}"></filterPanel>
<scroll-view scroll-y bindscroll='scrollHandler' class="goodsListPanel" lower-threshold="80" bindscrolltolower="scrolltoLowerHandler" data-page ="{{tools.formatArray(3)}}" >
  <goodslist-ul wx:for="{{tools.formatArray(currentPage)}}" listId="{{item}}" list="{{list[index]}}" defaultImg="{{defaultImg}}" lazyloadList = "{{lazyloadList}}" currentPageList="{{currentPageList}}"></goodslist-ul>
  <!-- <ul class="goodsListFlexBox">
    <li class="flex-item" wx:for="{{list}}">
      <image src="{{lazyloadList[index] ? item.imgUrl+'?x-oss-process=image/resize,m_fill,w_300,h_410' : defaultImg}}"></image>
      <text>{{item.brandName}}</text>
      <text>{{item.productName}}</text>
      <view>
        <text class="salesPrice">￥{{item.salesPrice}}</text>
        <em class="marketPrice">￥{{item.marketPrice}}</em>
      </view>
    </li>
  </ul> -->
</scroll-view>