@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?vuzgms');
  src:  url('fonts/icomoon.eot?vuzgms#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?vuzgms') format('truetype'),
    url('fonts/icomoon.woff?vuzgms') format('woff'),
    url('fonts/icomoon.svg?vuzgms#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-sortBottom .path1:before {
  content: "\e90c";
  color: rgb(255, 255, 255);
}
.icon-sortBottom .path2:before {
  content: "\e90d";
  margin-left: -1em;
  color: rgb(191, 191, 191);
}
.icon-sortTop .path1:before {
  content: "\e90e";
  color: rgb(255, 255, 255);
}
.icon-sortTop .path2:before {
  content: "\e90f";
  margin-left: -1em;
  color: rgb(191, 191, 191);
}
.icon-filter .path1:before {
  content: "\e910";
  color: rgb(81, 81, 81);
}
.icon-filter .path2:before {
  content: "\e911";
  margin-left: -1em;
  color: rgb(255, 229, 229);
}
.icon-outfit:before {
  content: "\e903";
}
.icon-skuSelected:before {
  content: "\e904";
  color: #c00;
}
.icon-sort:before {
  content: "\e905";
}
.icon-user:before {
  content: "\e906";
}
.icon-favorite:before {
  content: "\e907";
}
.icon-goTop:before {
  content: "\e908";
}
.icon-home:before {
  content: "\e909";
}
.icon-hook:before {
  content: "\e90a";
}
.icon-close:before {
  content: "\e90b";
}
.icon-tips:before {
  content: "\e901";
}
.icon-cart:before {
  content: "\e902";
}
.icon-search:before {
  content: "\e900";
}
