/* pages/goodsDetail/goodsDetail.wxss */

.productScrollArea {
  background: #f7f7f7;
}

.gallerySwiperWrap {
  position: relative;
}

.gallerySwiper {
  width: 100%;
  height: 750rpx;
  position: relative;
}

.gallerySwiper image {
  width: 100%;
  height: 750rpx;
}

.gallerySwiperWrap .galleryPagination {
  width: 100rpx;
  height: 48rpx;
  background: #888;
  border-radius: 6rpx;
  position: absolute;
  top: 88%;
  left: 82%;
  color: #fff;
  font-size: 26rpx;
  line-height: 48rpx;
  text-align: center;
}

.productBasicInfo {
  display: flex;
  flex-direction: column;
  padding: 30rpx;
  border-bottom: 1px solid #eaeaea;
  background: #fff;
}

.productBasicInfo .productName {
  font-size: 36rpx;
}

.productBasicInfo em {
  font-size: 28rpx;
  color: #888;
}

.productBasicInfo .productId {
  /* font-size: 28rpx; */
  margin-top: 15rpx;
}

.productBasicInfo .priceInfo {
  margin-top: 20rpx;
}

.productService {
  height: 100rpx;
  align-items: center;
  /* line-height: 100rpx; */
  font-size: 32rpx;
  padding: 0 30rpx;
  border-bottom: 1px solid #eaeaea;
  background: #fff;
}

.tips_wrap {
  margin: 20rpx 0;
  padding: 0 30rpx;
  /* align-items:  */
  height: 140rpx;
  border-top: 1px solid #eaeaea;
  border-bottom: 1px solid #eaeaea;
  background: #fff;
  justify-content: center;
}

.tips_wrap text {
  color: #888;
  font-size: 28rpx;
  display: flex;
  /* justify-content: center; */
}

.tips_wrap text::before {
  content: '·';
  margin-right: 12rpx;
}

.productSalesInfo {
  font-size: 30rpx;
  height: 100rpx;
  background: #fff;
  border-top: 1px solid #eaeaea;
  border-bottom: 1px solid #eaeaea;
}

.productSalesInfo em {
  color: #f8584f;
  margin-left: 15rpx;
}

.productSalesInfo .salesInfoItem {
  border-right: 1px solid #eaeaea;
}

.productSalesInfo .salesInfoItem {
  flex-grow: 1;
  justify-content: center;
  margin: 15px 0;
  box-sizing: border-box;
  height: 40rpx;
}

.skuInfoSelectBtn {
  height: 100rpx;
  font-size: 30rpx;
  padding: 0 30rpx;
  align-items: center;
  background: #fff;
  margin: 20rpx 0;
  border-top: 1px solid #eaeaea;
  border-bottom: 1px solid #eaeaea;
}

.stickyHeader {
  height: 100rpx;
  border-bottom: 1px solid #eaeaea;
  align-items: center;
  font-size: 30rpx;
  background: #fff;
  width: 100%;
}

.stickyHeader view {
  flex-grow: 1;
  text-align: center;
}

.stickyHeader view:nth-child(1) {
  color: #f8584f;
}

.stickyHeader.sticky {
  position: fixed;
  top: 0;
}

.productPicDetail {
  padding: 0 40rpx;
}

.productPicDetail .detailTitleItem {
  font-size: 32rpx;
}

.productPicDetail image {
  width: 100%;
  display: block;
}

.detailPicWrap {
  background: #fff;
}

.goTopBtn {
  width: 70rpx;
  height: 70rpx;
  border: 1px solid #f7f7f7;
  border-radius: 50%;
  position: fixed;
  right: 40rpx;
  bottom: 100rpx;
  z-index: 1;
  background: #fff;
}

.hidden {
  display: none;
}

.productTextInfo b {
  font-weight: 800;
}

.productTextInfo text, span, b {
  font-size: 26rpx;
}

scroll-view {
  -webkit-overflow-scrolling: touch;
}

.mask{
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 2;
  width: 100%;
  height: 100%;
}
.overlay{
  position: absolute;
  bottom: 0;
  width: 100%;
}
.overlay_top{
  padding: 50rpx 40rpx;
  background: #fff;

  border-bottom: 1px solid #eaeaea;
}
.overlay_top .sku_img{
  width: 180rpx;
  height: 180rpx;
}
.overlay_top .sku_info{
  margin-left: 20rpx;
}
.overlay_top .sku_info em,.sku_info b{
  font-size: 26rpx;
}
.sku_info b{
  margin-right: 30rpx;
  font-weight: 800;
}
.abort{
  text-decoration: line-through;
}
.sku_info text{
  width: 450rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.overlay_center{
  padding: 40rpx 30rpx;
  background: #fff;
  height: 560rpx;
  width: 100%;
  box-sizing: border-box;
}
.overlay_center em{
  font-size: 28rpx;
}
.sizeWrap,.colorWrap{
  margin-top: 25rpx;
  flex-wrap: wrap;
  align-content: space-between;
  /* justify-content: space-between; */
  justify-content: flex-start;
}
.sizeBox,.colorBox{
  min-width: 210rpx;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 26rpx;
  border: 1px solid #919191;
  text-align: center;
  border-radius: 10rpx;
  margin-bottom: 24rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  margin-right: 20rpx;
}
.selectSize,.selectColor{
  border: 1px solid #CC0000;
}
.sizeSelectedBox span,.colorSelectedBox span{
  font-size: 22rpx;
  color: #888;
}
.disabled{
  border: 1px solid #ccc;
  color: #ccc;
}
.overlay_bottom{
  background: #fff;
  align-content: center;
  height: 120rpx;
  justify-content: center
}
.overlay_bottom button{
  width: 80%;
  height: 80rpx;
  line-height: 80rpx;
}