<!--pages/goodsDetail/goodsDetail.wxml-->
<wxs module="m1">
  var find = function(arr, item) {
        if (arr.indexOf(item) !== -1) {
          return true
        } else {
          return false
        }
    }
    module.exports.find = find
</wxs>

<view class="mask {{mask? '' : 'hidden'}}" bindtap='closeMask' style="overflow:hidden">
    <view class="overlay" catchtap='holdMask'>
      <i class="iconfont close" bindtap='closeMask'></i>
      <view class="overlay_top flex-box">
        <image class="sku_img" bindtap='previewImg' data-index="{{}}" src="{{colorImage ? colorImage : galleryList[0].little}}"></image>
        <view class="sku_info flex-box vertical-box">
          <text>{{productName}}</text>
          <view>
            <b>￥{{salesPrice}}</b>
            <em>吊牌价：</em>
            <em class="abort">{{marketPrice}}</em>
          </view>
        </view>
      </view>
      <scroll-view scroll-y class="overlay_center flex-box vertical-box">
        <view class="sizeSelectedBox flex-box">
          <em>尺码：</em>
          <span class="" wx:if="{{sizeName}}">
            已选择:" {{sizeName}} "
          </span>
        </view>

        <view class="sizeWrap flex-box">
          <span id="size_{{item.sizeCode}}" wx:for="{{sizeList}}" class="sizeBox {{sizeId === index? 'selectSize' : '' }} {{(m1.find(noStockArray,item.sizeCode))? 'disabled' : ''}}" bindtap="selectSize" data-id="{{index}}" data-sizename="{{item.sizeName}}" data-sizecode="{{item.sizeCode}}">{{item.sizeName}}</span>
        </view>
        <view class="colorSelectedBox flex-box">
          <em>颜色：</em>
          <span class="" wx:if="{{colorName}}">
            已选择:" {{colorName}} "
          </span>
        </view>
        <view class="colorWrap flex-box">
          <span id="color_{{item.colorCode}}" wx:for="{{colorList}}" class="colorBox {{colorId === index? 'selectColor' : '' }} {{(m1.find(noStockArray,item.colorCode))? 'disabled' : ''}}" bindtap="selectColor" data-id="{{index}}" data-colorname="{{item.colorName}}"
            data-colorcode="{{item.colorCode}}" data-image="{{item.imageUrl}}">{{item.colorName}}</span>
        </view>
        <view>
          <view>123</view>
          <view>123</view>
          <view>123</view>
          <view>123</view>
        </view>
      </scroll-view>
      <view class="overlay_bottom flex-box vertical-box">
        <button type="warn" size="mini" bindtap='addToCart'>
          确认
        </button>
      </view>
    </view>
  </view>
<scroll-view scroll-into-view="{{scrollId}}" scrollTop="{{scrollTop}}" scroll-y="{{canScrollY}}" style='height: {{scrollHeight}}px' bindscroll='scrollHandler'>
  
  <view class="productScrollArea" >
    <view class="gallerySwiperWrap">
      <swiper class="gallerySwiper" bindchange="changeGalleryIndex">
        <swiper-item wx:for="{{galleryList}}">
          <image src="{{item.medium}}"></image>
        </swiper-item>
      </swiper>
      <span class="galleryPagination">
        <em>{{galleryIndex+1}}</em>
        /
        <em>{{galleryList.length}}</em>
      </span>
    </view>
    <view class="productBasicInfo">
      <text class="productName">{{productName}}</text>
      <em class="productId">商品编码：{{productId}}</em>
      <view class="priceInfo">
        <span>￥{{salesPrice}}</span>
        <em>吊牌价:</em>
        <em>{{marketPrice}}</em>
      </view>
    </view>
    <view class="flex-box productService">
      <text>正品保障</text>
      <text>14天退换货</text>
    </view>
    <view class="flex-box vertical-box tips_wrap">
      <text>此商品不可使用积分</text>
      <text>14天退换</text>
    </view>
    <view class="flex-box productSalesInfo">
      <view class="salesInfoItem flex-box">
        销量
        <em>{{saleCount}}</em>
      </view>
      <view class="salesInfoItem flex-box">
        评价
        <em>{{commentCount}}</em>
      </view>
    </view>
    <view bindtap='selectSkuInfo' class="skuInfoSelectBtn flex-box">
      请选择尺码 颜色
    </view>
    <view class="stickyHeader flex-box {{sticky? 'sticky' : ''}}">
      <view bindtap='stickyScroll' data-scrollid="tuwen" class="">
        图文详情
      </view>
      <view bindtap='stickyScroll' data-scrollid="productTextInfo" class="">
        商品信息
      </view>
    </view>
    <view id="tuwen" class="productPicDetail">
      <text class="detailTitleItem">图文详情</text>
      <view class="detailPicWrap">
        <image mode="widthFix" src="http://s.banggo.com/pub7/images/mbshop/detailtitle/mtzs_wap.png"></image>
        <image mode='widthFix' wx:for="{{productDetailGallery[2]}}" src="{{'http://pic.banggo.com'+item.imageUrl}}"></image>
        <image mode='widthFix' src="http://s.banggo.com/pub7/images/mbshop/detailtitle/xjzs_wap.png"></image>
        <image mode="widthFix" wx:for="{{productDetailGallery[4]}}" src="{{'http://pic.banggo.com'+item.imageUrl}}"></image>
        <image mode="widthFix" src="http://s.banggo.com/pub7/images/mbshop/detailtitle/ysxz_wap.png"></image>
        <view wx:for="{{productDetailGallery[3]}}">
          <image mode="widthFix" src="{{'http://pic.banggo.com'+item.imageUrl}}"></image>
          <text style="font-size:26rpx;">{{item.colorName}}</text>
        </view>
        <view id="productTextInfo" class="productTextInfo">
          <image mode="widthFix" src='http://s.banggo.com/pub7/images/mbshop/detailtitle/spxx_wap.png'></image>
          <view wx:for="{{goodsAttrs}}">
            <p class="GoodsAttrs">
              <b class="">{{item.attrName}}:</b>
              <span>{{item.attrValue[0]}}</span>
            </p>
          </view>
          <view>
            <image mode='widthFix' src='http://s.banggo.com/pub7/images/mbshop/detailtitle/ppjs_wap.png'></image>
            <text>{{brandInfo}}</text>
          </view>
        </view>
      </view>
    </view>
    <view bindtap='scrollToTop' class="iconfont goTop goTopBtn {{goTopShow? '' : 'hidden'}}"></view>
  </view>
</scroll-view>

<!-- 收藏 购物车 返回主页等 -->
 <view class="goods_detail_stickyBottom flex-box">
  <navigator url="pages/index/index" open-type='switchTab' class="sticky_item home iconfont">
  </navigator>
  <view class="sticky_item iconfont favorite">
  </view>
  <navigator url="/pages/cart/cart" open-type='switchTab' class="sticky_item iconfont cart" >
  </navigator>
  <view class="addToCart" bindtap='selectSkuInfo'>
    加入购物车
  </view>
</view> 