/* components/goodsListPanel/goodsListPanel.wxss */
.goodsListFlexBox {
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: space-between;
width: 100%;
box-sizing: border-box;
padding: 0 18rpx;
}
.goodsListFlexBox .flex-item {
display: flex;
flex-direction: column;
width: 348rpx;
height: 680rpx;
}
.goodsListFlexBox .flex-item image {
width: 348rpx;
height: 460rpx;
}
.goodsListFlexBox .flex-item text {
color: #919191;
font-size: 32rpx;
}
.goodsListFlexBox .salesPrice {
font-weight: 800;
color: #000;
margin-right: 40rpx;
}
.goodsListFlexBox .marketPrice {
text-decoration: line-through;
font-size: 28rpx;
color: #919191;
}