@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?f69doa');
  src:  url('fonts/icomoon.eot?f69doa#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?f69doa') format('truetype'),
    url('fonts/icomoon.woff?f69doa') format('woff'),
    url('fonts/icomoon.svg?f69doa#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tips:before {
  content: "\e901";
}
.icon-cart:before {
  content: "\e902";
}
.icon-search:before {
  content: "\e900";
}
