@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?q06ip6');
  src:  url('fonts/icomoon.eot?q06ip6#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?q06ip6') format('truetype'),
    url('fonts/icomoon.woff?q06ip6') format('woff'),
    url('fonts/icomoon.svg?q06ip6#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-outfit:before {
  content: "\e903";
}
.icon-skuSelected:before {
  content: "\e904";
  color: #c00;
}
.icon-sort:before {
  content: "\e905";
}
.icon-user:before {
  content: "\e906";
}
.icon-favorite:before {
  content: "\e907";
}
.icon-goTop:before {
  content: "\e908";
}
.icon-home:before {
  content: "\e909";
}
.icon-hook:before {
  content: "\e90a";
}
.icon-close:before {
  content: "\e90b";
}
.icon-tips:before {
  content: "\e901";
}
.icon-cart:before {
  content: "\e902";
}
.icon-search:before {
  content: "\e900";
}
