/* components/filterPanel/filterPanel.wxss */
.filterPanel{
width: 645rpx;
height: 100%;
position: absolute;
right: 0;
overflow-y: scroll;
} 
.filterPanelMask .categoryWrap{
  position: sticky;
  top: 0rpx;
  background: #eaeaea;
  padding: 18rpx 0
}
.filterPanelMask .category{
  width: 100%;
  height: 100rpx;
  background: #fff;
  line-height: 100rpx;
  padding: 0 30rpx;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  border-bottom: 1px solid #EDEDED
}
.filterPanelMask .category em{
  font-size: 30rpx;
  color: #919191;
}
.list-item{
  background: #fff;
}

.list-item-title{
  height: 120rpx;
  line-height: 120rpx;
  display: flex;
  justify-content: space-between;
  padding: 0 30rpx;
  box-sizing: border-box;
}
.forwardNext{
  width: 33rpx;
  height: 33rpx;
  border-top: 1px solid #919191;
  border-right: 1px solid #919191; 
  transform: rotate(45deg); 
  display: inline-block;
  position: relative;
  top: 35rpx
}
.othersList{
  display: inline-block;
  background: #fff;
}
.other-item{
  width: 190rpx;
  height: 74rpx;
  border: 1px solid #eaeaea;
  margin: 10rpx;
  display: inline-block;
  text-align: center;
  line-height: 74rpx;
  font-size: 34rpx;
}
.panelStickyBottom{
  position: sticky;
  bottom: 0;
  left: 0;
  display: flex;
}
.panelStickyBottom view{
  flex-grow: 1;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  border-top: 1px solid #eaeaea;
}
.panelStickyBottom .reset{
  background: #F7F7F7;
}
.panelStickyBottom .submit{
  background: #f8584f;
  color: #fff;
}
.filter_panel2{
  height: 100%;
  background: #fff;
  overflow: scroll;
}
.goBack{
  position: absolute;
  display: block;
  height: 100%;
  width: 80rpx;
}
.goBack::after{
  content: "";
  position: absolute;
  top: 36rpx;
  left: 20rpx;
  display: block;
  width: 20rpx;
  height: 20rpx;
  border-top: 1px solid #919191;
  border-left: 1px solid #919191;
  transform: rotate(-45deg);
}
.filter_panel2 .filter_title{
  display: block;
  position: sticky;
  text-align: center;
  top: 0;
  background: #fff;
  padding-left: 0;
}
.filter_panel2 view{
  border-bottom: 1px solid #eaeaea;
  height: 100rpx;
  line-height: 100rpx;
  padding-left: 20rpx
}
.filterPanelMask{
position: absolute;
left: 0;
top: 0;
right: 0;
bottom: 0;
z-index: 99;
background: rgba(0, 0, 0, 0.3);
}